{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShooterTests",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
    "ExplicitlyLoaded": true,
    "BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "ShooterTestsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
    ],
    "Plugins": [
      {
        "Name": "ShooterCore",
        "Enabled": true
      },
      {
        "Name": "LyraExampleContent",
        "Enabled": true
      }
    ]
}